/* Reset CSS  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/*
1. Tu ngoai vao trong
2. Tu tren xuong duoi 
3. Tong quan den chi tiet
*/

/* 
1. Vi tri
2. Kich thuoc (width, height)
3. Mau sac
4. Kieu dang(kieu chu, font chu, hinh tron, vuong),.....

*/
/* Common */

.clear {
    clear: both;
}

.text-white{
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.mt8 {
    margin-top: 8px !important;
}

.mt16 {
    margin-top: 16px !important;
}

.pull-righ {
    float: right !important;
}

.btn {
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    border: 2px solid #ccc;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}


.col-half {
    width: 50%;
}

.col-third {
    width: 33.3333%;
}


/* --------------------------------------------------------------- */

/* Main */

#main {

}

#header {
    width: 100%;
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav .subnav a:hover,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
    display: block;
}
#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
}

#nav, .subnav{
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}

#nav .subnav a{
    color: #000;
    padding: 0px 16px;
    line-height: 38px;
    min-width: 160px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .search-btn{
    color: #fff;
    float: right;
    line-height: 46px;
    padding: 0 23px;
}

#header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url("../../assets/img/slider/slider2.jpg") top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    text-align: center;
    /* width: 100%; */
    left: 0;
    right: 0;
}

#slider .text-heading{
    font-weight: 50;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .text-description{
    font-weight: 550;
    font-size: 15px;
}

#content {
    height: 1000px;
}

#content .content-section{
    width: 800px; 
    max-width: 100%;
    padding: 64px 0px 64px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 300;
    letter-spacing: 3.5px;
    margin: 10px 0;
}

#content .content-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.5;
}
#content .member-list{
    padding-bottom: 32px;
    margin-top: 48px;
}

#content .member-name{
    margin-bottom: 15px;
}

#content .member-img{
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757557;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding:3px 6px;
    margin-left: 16px;
    
}

.ticket-list .quantity{
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    color: #fff;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

.place-list {
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    margin-top: 15px;
    opacity: 0.6;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
}

/* --------------MODAL-------------- */

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    position: relative;
    animation: modalFadeIn ease 0.4s;
}

.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #fff;
    opacity: 0.6;
    color: #000;
}

.modal-header{
    font-size: 30px;
    padding: 48px 16px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal-ticket-icon{
    padding-right: 16px;
}

.modal-body{
    font-size: 15px;
    padding: 0 16px;
}

.modal-label{
    display: block;
    margin: 24px 0 12px 0;
}

.modal-shopping-icon{

}

.modal-input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
}

.modal-buy-btn{
    width: 100%;
    color: #fff;
    background-color: #009688;
    border: none;
    padding: 18px;
    margin: 16px 0;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    
}

.modal-buy-btn:hover{
    background-color: rgba(85, 243, 230, 0.585);
    color: #000;
}

.modal-footer{
    margin: 20px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* --------------CONTACT FORM-------------- */
.contact-content {
    padding: 32px 0;
}

.contact-content .contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-content i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-content .contact-form{
    font-size: 15px;
}

.contact-content .form-control {
    padding: 10px 8px;
    border: 1px solid #ccc;
    width: 100%;
}

/* --------------MAP SECTION-------------- */
.map-section img {
    width: 100%;
}

/* --------------FOOTER-------------- */
#footer .social-list {
    font-size: 24px;
    width: 100%;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copywrite :hover,
#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

#footer .copywrite{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copywrite a{
    color: rgba(0, 0, 0, 0.6);
}









